<!DOCTYPE html>
<html lang="en">

<head>
    <title>hazifeladat</title>
    <meta charset="UTF-8">
    <meta
    http-equiv="X-UA-Compatible"
    content="IE edge">
    <meta name="viewport"
    content="with=device-width,
    initial scale=1.0">
    <link rel="stylesheet" href="hazifeladat.css">
</head>

<div class="menu">

    <a href="hazifeladat.html" target="hazifeladat.html">Főoldal</a>
    <a href="bejelentkezes.html" target="bejelentkezes.html">Bejelentkezés</a>
    
 </div>

 <section>

    <form action="#" 
    class="form">
    
    <fieldset stlye="padding: 137px 100px 100px 10px">
        <legend>Bejelentkezés</legend>
        <br>
        <label
            for="fname">Név:</label>
        <input type="text" 
        id="fname" name="fname" placeholder="Írd ide a neved">
    
        <br><br>
    
        <label
        for="lname">Cím:</label>
        <input type="text" id="lname" name="lname" placeholder="Írd ide a neved" required>
    
        <br><br>

        <label for="tel">Telefonszám:</label>
        <input type="tel">
        <br><br>
        <label for="age">Kutya fajta:</label>
        <input type="text">
    
        <br><br>
    
        <label for="tel">Milyen mosás?:</label>
        <input type="tel">
 

        <br><br>

        <input type="submit">
    
    </fieldset>
    </form>


 </section>




    <footer class="footer">
        <p class="pFooter">Név</p>
        <p class="pFooter">Cím</p>
        <p class="pFooter">Telefonszám</p>
    
    
    </footer>
