<!DOCTYPE html>
<html lang="en">

<head>
    <title>hazifeladat</title>
    <meta charset="UTF-8">
    <meta
    http-equiv="X-UA-Compatible"
    content="IE edge">
    <meta name="viewport"
    content="with=device-width,
    initial scale=1.0">
    <link rel="stylesheet" href="hazifeladat.css">
</head>

<div class="menu">

<a href="hazifeladat.html" target="hazifeladat.html">Főoldal</a>
<a href="bejelentkezes.html" target="bejelentkezes.html">Bejelentkezés</a>

</div>

<br><br>

<div class="container">
    <img class="firstPic" src="firstpic.jpg" alt="firstpic">
    <div class="cegnev">Tiszta eb Kft.</div>
</div>

<br><br>

<div>
    <p class="firstP">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
        ex ea commodo consequat.</p>
</div>

<br><br>

<div>
<p class="kutyafajtak">Kutyafajták bemutatása</p>
<p class="firstP">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
    diam nonummy nibh euismod tincidunt ut laoreet dolore magna
    aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
    nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
    ex ea commodo consequat.</p>
</div>


<section class="dogpics">

    <div class="divkutya1">
        <p>Duis autem vel eum iriuret</p>
        <img src="1kutya.jfif" alt="1kutya">
        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
    </div>

    <div class="divkutya2"> 
        <p>Duis autem vel eum iriuret</p>
        <img src="2kutya.jfif" alt="2kutya">
        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
    </div>

    <div class="divkutya3"> 
        <p>Duis autem vel eum iriure</p>
        <img src="3kutya.jfif" alt="3kutya">
        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
    </div>

    <div class="divkutya4"> 
        <p>Duis autem vel eum iriure</p>
        <img src="4kutya.jfif" alt="4kutya">
        <p>Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
    </div>
    
</section>

<br><br><br>


<footer class="footer">
    <p class="pFooter">Név</p>
    <p class="pFooter">Cím</p>
    <p class="pFooter">Telefonszám</p>


</footer>