
.menu{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: inherit;
    font-size: 28px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

a{
    color: black;
    text-decoration: none;
}

a:hover {
    size: 120%;
}

.container {
    position: relative;
    text-align: center;
    color: white;
  }


.firstPic {
    width: 70%;
    height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cegnev {
    position: absolute;
    bottom: 8px;
    right: 300px;
    font-size: 70px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:black;
}


.firstP {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 25px;
    margin-left: 15%;
    margin-right: 15%;
}


.dogpics{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.divkutya1 .divkutya2 .divkutya3 .divkutya4{
    color: rgb(0, 0, 0);
    text-align: center;
}

p{
    text-align: center;
}

.footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.pFooter {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: rgb(0, 0, 0);
    border: 2px solid black;

}

.kutyafajtak {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    color: rgb(0, 0, 0);
}

.form{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
}